<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="ru-RU">

  <info>
    <title>GOST R 7.0.5-2008 (Author-Date) for Mendeley Reference Manager</title>

    <!--  -->
    <id>https://github.com/ivan-e-novoselov/GOST_style_Reference_Manager</id>

    <author>
      <name>Ivan Novoselov (adapted/fixed)</name>
    </author>

    <category citation-format="author-date"/>
    <category field="generic-base"/>

    <updated>2026-02-06T00:00:00+00:00</updated>
    <rights>CC BY-SA 3.0</rights>
  </info>

  <!-- ===================== ЛОКАЛИЗАЦИЯ ТЕРМИНОВ ===================== -->

  <locale xml:lang="en">
    <terms>
      <term name="et-al"> et al.</term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="collection-editor" form="short">coll.</term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> и др.</term>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>

      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- ===================== ВСПОМОГАТЕЛЬНЫЕ МАКРОСЫ ===================== -->

  <macro name="language-sort">
    <!-- пустое language считаем "русским" -->
    <choose>
      <if variable="language">
        <text value="B000"/>
      </if>
      <else>
        <text value="A000"/>
      </else>
    </choose>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="&#160;"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>

  <macro name="citation-number">
    <text variable="citation-number" suffix=".&#9;"/>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <macro name="url-access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="Режим доступа: "/>
      </if>
    </choose>
  </macro>

  <macro name="author-short">
    <!-- для [Иванов, 2013] -->
    <names variable="author">
      <name form="short"
            name-as-sort-order="all"
            sort-separator="&#160;"
            delimiter=", "
            delimiter-precedes-last="always"/>
      <substitute>
        <text variable="title"/>
        <text variable="container-title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=" "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="names-responsibility">
    <!-- авторы/редакторы/переводчики после слэша -->
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="20" et-al-use-first="1"
            delimiter=", "
            initialize-with="."
            name-as-sort-order="all"
            sort-separator="&#160;"/>
    </names>
  </macro>

  <macro name="authors-only">
    <names variable="author">
      <name et-al-min="20" et-al-use-first="1"
            delimiter=", "
            initialize-with="."
            name-as-sort-order="all"
            sort-separator="&#160;"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="title-with-medium">
    <choose>
      <if variable="medium">
        <text macro="title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group prefix=" " delimiter=": " suffix=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year" suffix="."/>
  </macro>

  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>

  <macro name="collection-number">
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>

  <macro name="number-of-volumes">
    <choose>
      <if variable="number-of-volumes">
        <choose>
          <if variable="language">
            <text variable="number-of-volumes" prefix="in&#160;"/>
            <label variable="number-of-volumes" form="short" prefix="&#160;"/>
          </if>
          <else>
            <text variable="number-of-volumes" prefix="в&#160;"/>
            <label variable="number-of-volumes" form="short" prefix="&#160;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if variable="page">
        <label variable="page" form="short" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>

  <macro name="number-of-pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages"/>
        <label variable="number-of-pages" form="short" prefix="&#160;"/>
      </if>
    </choose>
  </macro>

  <macro name="pages-or-volumes">
    <!-- фикс: если есть number-of-volumes — печатаем его, иначе страницы -->
    <choose>
      <if variable="number-of-volumes">
        <text macro="number-of-volumes"/>
      </if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>

  <!-- ===================== ССЫЛКИ В ТЕКСТЕ (AUTHOR-DATE) ===================== -->

  <citation et-al-min="4"
            et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            collapse="year">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>

    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>

      <choose>
        <if variable="locator">
          <group prefix=",&#160;" delimiter="&#160;">
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </if>
      </choose>
    </layout>
  </citation>

  <!-- ===================== БИБЛИОГРАФИЯ ===================== -->

  <macro name="bib-entry">
    <!-- Если нумерация не нужна — удали следующую строку -->
    <text macro="citation-number"/>

    <choose>

      <!-- КНИГА -->
      <if type="book">
        <group delimiter=".">
          <group delimiter=". – ">
            <group delimiter=" / ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="authors-only"/>
                  <text macro="title-with-medium"/>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>
                <text macro="volume"/>
                <text variable="title-short"/>
              </group>
              <text macro="names-responsibility"/>
            </group>

            <text variable="edition"/>
            <text macro="publisher"/>
            <text macro="collection-number"/>
            <text macro="pages-or-volumes"/>
            <text variable="medium"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </if>

      <!-- ДИССЕРТАЦИЯ -->
      <else-if type="thesis">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=" ">
              <text macro="authors-only"/>
              <text macro="title-with-medium"/>
              <text variable="genre"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="number-of-pages"/>
        </group>
      </else-if>

            <!-- РАЗДЕЛ КНИГИ -->
      <else-if type="chapter">
        <group delimiter=".">
          <group delimiter=". – ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
              </group>

              <group delimiter=" / ">
                <group delimiter=" : ">
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <text variable="event"/>
                  </group>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>

                <group delimiter=" ">
                  <text macro="names-responsibility"/>
                  <text variable="note"/>
                </group>
              </group>
            </group>

            <text macro="publisher"/>
            <text macro="volume"/>
            <text macro="collection-number"/>
            <text variable="title-short"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- ДОКЛАД КОНФЕРЕНЦИИ -->
      <else-if type="paper-conference">
        <group delimiter=".">
          <group delimiter=". – ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
              </group>

              <group delimiter=" / ">
                <group delimiter=" : ">
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <text variable="event"/>
                  </group>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>

                <group delimiter=" ">
                  <text macro="names-responsibility"/>
                  <text variable="note"/>
                </group>
              </group>
            </group>

            <text macro="publisher"/>
            <text macro="volume"/>
            <text macro="collection-number"/>
            <text variable="title-short"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- СТАТЬЯ В ЖУРНАЛЕ -->
      <else-if type="article-journal">
        <group delimiter=".">
          <group delimiter=". – ">
            <group delimiter=" // ">
              <group delimiter=" / ">
                <group delimiter=" ">
                  <text macro="authors-only"/>
                  <text macro="title-with-medium"/>
                  <text variable="collection-title"/>
                </group>
              </group>
              <text variable="container-title"/>
            </group>

            <text macro="year"/>
            <text macro="volume"/>
            <text variable="title-short"/>
            <text variable="issue" prefix="№&#160;"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- СТАТЬЯ (универсальная ветка, на случай если Cite отдаёт не article-journal) -->
      <else-if type="article">
        <group delimiter=".">
          <group delimiter=". – ">
            <group delimiter=" // ">
              <group delimiter=" / ">
                <group delimiter=" ">
                  <text macro="authors-only"/>
                  <text macro="title-with-medium"/>
                  <text variable="collection-title"/>
                </group>
              </group>
              <text variable="container-title"/>
            </group>

            <text macro="year"/>
            <text macro="volume"/>
            <text variable="title-short"/>
            <text variable="issue" prefix="№&#160;"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- СТАТЬЯ В ГАЗЕТЕ -->
      <else-if type="article-newspaper">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="title-with-medium"/>
                <text variable="section"/>
              </group>
              <text macro="authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>

          <text variable="title-short"/>
          <text macro="year"/>
          <text macro="day-month"/>
          <text macro="pages"/>
        </group>
      </else-if>

      <!-- ВЕБ-СТРАНИЦА -->
      <else-if type="webpage">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="title" suffix=" [Электронный ресурс]"/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text macro="authors-only"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="url-access"/>
        </group>
      </else-if>

      <!-- ПРОЧЕЕ -->
      <else>
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="title-with-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>

            <group delimiter=" ">
              <text macro="names-responsibility"/>
              <text variable="note"/>
            </group>
          </group>

          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        </group>
      </else>

    </choose>
  </macro>

  <bibliography et-al-min="20" et-al-use-first="1">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-sort"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>

    <layout suffix=".">
      <text macro="bib-entry"/>
    </layout>
  </bibliography>

</style>

