<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="ru-RU"
       page-range-format="expanded">

  <info>
    <title>GOST R 7.0.5-2008 Numeric (Mendeley Cite safe, RU pages)</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-ivan-novoselov-mendeley-safe-gostlike</id>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2026-02-22T00:00:00+00:00</updated>
  </info>

  <!-- ========== MACROS ========== -->

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="authors">
    <names variable="author">
      <name name-as-sort-order="first"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"
            et-al-min="5"
            et-al-use-first="3"/>
      <et-al term="et-al"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <text variable="container-title"/>
  </macro>

  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition" suffix="-е изд."/>
      </if>
    </choose>
  </macro>

  <macro name="publisher-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="pages">
    <choose>
      <if variable="page">
        <group>
          <text value="С. "/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="issue">
    <choose>
      <if variable="issue">
        <text variable="issue" prefix="№ "/>
      </if>
    </choose>
  </macro>

  <macro name="volume">
    <choose>
      <if variable="volume">
        <text variable="volume" prefix="Т. "/>
      </if>
    </choose>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" DOI: https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <macro name="url-accessed">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix=" URL: "/>
        <choose>
          <if variable="accessed">
            <group prefix=" (дата обращения: " suffix=")">
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="total-pages">
    <choose>
      <if variable="number-of-pages">
        <group>
          <text variable="number-of-pages"/>
          <text value=" с."/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- ========== CITATION (по требованиям: [59] и [59, с. 176]) ========== -->
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <group delimiter=" ">
            <text value="с."/>
            <text variable="locator"/>
          </group>
        </if>
      </choose>
    </layout>
  </citation>

  <!-- ========== BIBLIOGRAPHY (похоже на примеры из требований) ========== -->
  <bibliography entry-spacing="0" et-al-min="5" et-al-use-first="3">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <choose>

        <!-- ARTICLE / JOURNAL -->
        <if type="article-journal article-magazine" match="any">
          <group delimiter=" ">
            <group>
              <text macro="authors" suffix=". "/>
              <text macro="title"/>
              <text macro="container" prefix=" // " suffix="."/>
            </group>

            <group delimiter=" ">
              <text macro="year" suffix="."/>
              <text macro="volume" suffix="."/>
              <text macro="issue" suffix="."/>
              <text macro="pages" suffix="."/>
            </group>

            <text macro="doi"/>
          </group>
        </if>

        <!-- CONFERENCE PAPER -->
        <else-if type="paper-conference" match="any">
          <group delimiter=" ">
            <group>
              <text macro="authors" suffix=". "/>
              <text macro="title"/>
              <text macro="container" prefix=" // " suffix="."/>
            </group>

            <group delimiter=" ">
              <text macro="year" suffix="."/>
              <text macro="pages" suffix="."/>
            </group>

            <text macro="doi"/>
          </group>
        </else-if>

        <!-- BOOK -->
        <else-if type="book" match="any">
          <group delimiter=" – ">
            <group>
              <text macro="authors" suffix=". "/>
              <text macro="title" suffix="."/>
              <text macro="edition"/>
            </group>
            <text macro="publisher-place-publisher"/>
            <text macro="year" suffix="."/>
            <text macro="total-pages"/>
          </group>
        </else-if>

        <!-- THESIS -->
        <else-if type="thesis" match="any">
          <group delimiter=" – ">
            <group>
              <text macro="authors" suffix=". "/>
              <text macro="title" suffix="."/>
              <text variable="genre"/>
            </group>
            <text variable="publisher-place"/>
            <text macro="year" suffix="."/>
          </group>
        </else-if>

        <!-- WEBPAGE -->
        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <group>
              <text macro="title" suffix="."/>
            </group>
            <text macro="url-accessed" suffix="."/>
          </group>
        </else-if>

        <!-- FALLBACK -->
        <else>
          <group delimiter=" ">
            <text macro="authors" suffix=". "/>
            <text macro="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <text macro="container" prefix=" // " suffix="."/>
              </if>
            </choose>
            <text macro="year" suffix="."/>
            <text macro="pages" suffix="."/>
            <text macro="url-accessed" suffix="."/>
            <text macro="doi"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
