<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="ru-RU"
       demote-non-dropping-particle="sort-only"
       page-range-format="expanded">

  <info>
    <title>GOST R 7.0.5-2008 (Numeric) for Mendeley Cite — Ivan Novoselov (custom)</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-ivan-novoselov-custom</id>

    <author>
      <name>Ivan Novoselov</name>
    </author>

    <category citation-format="numeric"/>
    <category field="generic-base"/>

    <updated>2024-08-04T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- ===================== ОБЩИЕ ТЕРМИНЫ ===================== -->
  <locale>
    <terms>
      <term name="issue" form="symbol">№</term>
      <!-- en-dash for page ranges -->
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>

  <!-- RU -->
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="accessed">дата обращения</term>
      <term name="et-al">и др.</term>
    </terms>
  </locale>

  <!-- EN -->
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <term name="accessed">accessed</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <!-- ===================== МАКРОСЫ ===================== -->

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Not used everywhere, but kept for newspapers etc. -->
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="long"/>
    </date>
  </macro>

  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <!-- URL + accessed date (RU/EN term "accessed" will localize by locale) -->
  <macro name="url-access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="Режим доступа: "/>
        <choose>
          <if variable="accessed">
            <group prefix=" (" suffix=")">
              <text term="accessed" suffix=": "/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- AUTHORS: 1–3 all, 4+ first + et-al (localized by locale) -->
  <macro name="authors-only">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1"
            delimiter=", "
            initialize-with="."
            name-as-sort-order="all"
            sort-separator=" "/>
      <et-al term="et-al"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Editors/translators/etc.: keep cite-safe (no <label> inside <names>) -->
  <macro name="names-responsibility">
    <names variable="collection-editor editor translator" delimiter="; ">
      <name et-al-min="4" et-al-use-first="1"
            delimiter=", "
            initialize-with="."
            name-as-sort-order="all"
            sort-separator=" "/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="title-with-medium">
    <choose>
      <if variable="medium">
        <text macro="title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>

  <!-- " М. : Издатель, 2008." -->
  <macro name="publisher">
    <group prefix=" " delimiter=" : " suffix=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year" suffix="."/>
  </macro>

  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" suffix=" " text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>

  <macro name="collection-number">
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" suffix=" " text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>

  <macro name="number-of-volumes">
    <choose>
      <if variable="number-of-volumes">
        <text variable="number-of-volumes" prefix="в "/>
        <label variable="number-of-volumes" form="short" prefix=" "/>
      </if>
    </choose>
  </macro>

  <!-- PAGES: RU -> "С. ", EN/other (language filled) -> "P. " -->
  <macro name="pages">
    <choose>
      <if variable="page">
        <choose>
          <if variable="language">
            <text value="P. "/>
          </if>
          <else>
            <text value="С. "/>
          </else>
        </choose>
        <text variable="page"/>
      </if>
    </choose>
  </macro>

  <macro name="number-of-pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages"/>
        <choose>
          <if variable="language">
            <text value=" p."/>
          </if>
          <else>
            <text value=" с."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="pages-or-volumes">
    <choose>
      <if variable="number-of-volumes">
        <text macro="number-of-volumes"/>
      </if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>

  <!-- ===================== CITATION (NUMERIC) ===================== -->
  <!-- [1] ; [1, с. 96] -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <group prefix=", " delimiter=" ">
            <!-- Force RU "с." for locator (as requested) -->
            <text value="с." suffix=" "/>
            <text variable="locator"/>
          </group>
        </if>
      </choose>
    </layout>
  </citation>

  <!-- ===================== BIBLIOGRAPHY ===================== -->

  <macro name="bib-entry">
    <text macro="citation-number"/>

    <choose>

      <!-- BOOK -->
      <if type="book">
        <group delimiter=".">
          <group delimiter=". — ">
            <group delimiter=" / ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="authors-only"/>
                  <text macro="title-with-medium"/>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>
                <text macro="volume"/>
                <text variable="title-short"/>
              </group>
              <text macro="names-responsibility"/>
            </group>

            <text variable="edition"/>
            <text macro="publisher"/>
            <text macro="collection-number"/>
            <text macro="pages-or-volumes"/>
            <text variable="medium"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </if>

      <!-- THESIS -->
      <else-if type="thesis">
        <group delimiter=". — ">
          <group delimiter=" / ">
            <group delimiter=" ">
              <text macro="authors-only"/>
              <text macro="title-with-medium"/>
              <text variable="genre"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="number-of-pages"/>
        </group>
      </else-if>

      <!-- CHAPTER -->
      <else-if type="chapter">
        <group delimiter=".">
          <group delimiter=". — ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
              </group>

              <group delimiter=" / ">
                <group delimiter=" : ">
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <text variable="event"/>
                  </group>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>

                <group delimiter=" ">
                  <text macro="names-responsibility"/>
                  <text variable="note"/>
                </group>
              </group>
            </group>

            <text macro="publisher"/>
            <text macro="volume"/>
            <text macro="collection-number"/>
            <text variable="title-short"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- CONFERENCE PAPER -->
      <else-if type="paper-conference">
        <group delimiter=".">
          <group delimiter=". — ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
              </group>

              <group delimiter=" / ">
                <group delimiter=" : ">
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <text variable="event"/>
                  </group>
                  <text variable="collection-title"/>
                  <text macro="number-of-volumes"/>
                </group>

                <group delimiter=" ">
                  <text macro="names-responsibility"/>
                  <text variable="note"/>
                </group>
              </group>
            </group>

            <text macro="publisher"/>
            <text macro="volume"/>
            <text macro="collection-number"/>
            <text variable="title-short"/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- JOURNAL ARTICLE -->
      <else-if type="article-journal">
        <group delimiter=".">
          <group delimiter=". — ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
                <text variable="collection-title"/>
              </group>
              <text variable="container-title"/>
            </group>

            <text macro="year"/>
            <text macro="volume"/>
            <text variable="title-short"/>
            <text variable="issue" prefix="№ "/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- ARTICLE (fallback) -->
      <else-if type="article">
        <group delimiter=".">
          <group delimiter=". — ">
            <group delimiter=" // ">
              <group delimiter=" ">
                <text macro="authors-only"/>
                <text macro="title-with-medium"/>
                <text variable="collection-title"/>
              </group>
              <text variable="container-title"/>
            </group>

            <text macro="year"/>
            <text macro="volume"/>
            <text variable="title-short"/>
            <text variable="issue" prefix="№ "/>
            <text macro="pages"/>
          </group>

          <group prefix=" " delimiter=" ">
            <text macro="doi"/>
          </group>
        </group>
      </else-if>

      <!-- NEWSPAPER ARTICLE -->
      <else-if type="article-newspaper">
        <group delimiter=". — ">
          <group delimiter=" // ">
            <group delimiter=" ">
              <text macro="authors-only"/>
              <text macro="title-with-medium"/>
            </group>
            <text variable="container-title"/>
          </group>

          <text macro="year"/>
          <text macro="day-month"/>
          <text macro="pages"/>
        </group>
      </else-if>

      <!-- WEBPAGE -->
      <else-if type="webpage">
        <group delimiter=". — ">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="title" suffix=" [Электронный ресурс]"/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text macro="authors-only"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="url-access"/>
        </group>
      </else-if>

      <!-- OTHER -->
      <else>
        <group delimiter=". — ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="title-with-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>

            <group delimiter=" ">
              <text macro="names-responsibility"/>
              <text variable="note"/>
            </group>
          </group>

          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        </group>
      </else>

    </choose>
  </macro>

  <!-- numeric bibliography order == order of appearance -->
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout suffix=".">
      <text macro="bib-entry"/>
    </layout>
  </bibliography>

</style>
