This XML file does not appear to have any style information associated with it. The document tree is shown below.
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
<info>
<title>Russian GOST R 7.0.5-2008 (numeric) - Gleb Radchenko</title>
<id>http://csl.mendeley.com/styles/23521041/gost-r-7-0-5-2008-numeric-2</id>
<link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="self"/>
<link href="http://protect.gost.ru/document.aspx?control=7&id=173511" rel="documentation"/>
<author>
<name>Yurkin Maxim</name>
<email>yurkin@gmail.com</email>
<uri>http://sites.google.com/site/yurkin/</uri>
</author>
<contributor>
<name>Gleb Radchenko</name>
<uri>http://www.mendeley.com/profiles/gleb-radchenko/</uri>
</contributor>
<category citation-format="numeric"/>
<category field="generic-base"/>
<summary>This style is independent from style "GOST-R-7.0.5-2008", and the main difference is that this is numeric contrary to author-date. The structure of these two styles is also very different. !!! IMPORTANT !!! Citations are numeric, order of bibliography is in order of citations, default locale is 'en'. Стиль основан на ГОСТах 7.0.5-2008 и 7.1.2003. Основная проблема сейчас - это локализация терминов (С., Т., под ред.,и др. ... или соответственно P., Vol., ed., et al.). В принципе это работает и контроллируется полем default-locale (выше, во второй строчке). Это определяет одни настройки для всей библиографии. Однако, идеальное решение - это выбирать язык локализации терминов в зависимости от языка записи (как и предписывает ГОСТ). Это невозможно сделать в рамках Zotero 2.1 и CSL 1.0, но уже сейчас что-то можно сделать в рамках MultiLingual Zotero - см. например http://forums.zotero.org/discussion/18482/multilingual-zotero-fields-and-csl-variables. Также существует проблема с локализацией порядковых числительных. Она минимально работает, но русская локализация не может учесть род существительного, к которому это числительное относится (например, "изд." или "вып."), поэтому всё равно криво. И совсем неясно, как это можно исправить. И последнее, патенты по умолчанию представлены как USA, поскольку в CSL 1.0 нет переменной, соответствующей полю country в базе Zotero 2.1. Надеюсь, это будет исправлено в будущих версиях.</summary>
<published>2010-03-22T10:40:00+06:00</published>
<updated>2013-07-02T09:38:56+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<locale>
<terms>
<term name="issue" form="symbol">№</term>
</terms>
</locale>
<locale xml:lang="en">
<terms>
<term name="online">electronic resource</term>
<term name="letter" form="short">pat.</term>
<term name="editor" form="verb-short">ed.</term>
<term name="translator" form="verb-short">trans.</term>
</terms>
</locale>
<locale xml:lang="ru">
<terms>
<term name="online">электронный ресурс</term>
<term name="letter" form="short">пат.</term>
<term name="accessed">дата обращения</term>
<term name="editor" form="verb-short">под ред.</term>
</terms>
</locale>
<macro name="editor-translator">
<names variable="editor translator" delimiter="; ">
<label form="verb-short" suffix=" "/>
<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
</names>
</macro>
<macro name="author">
<names variable="author">
<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
</names>
</macro>
<macro name="title">
<choose>
<if type="webpage">
<text variable="title" suffix=" "/>
<text term="online" text-case="sentence" prefix="[" suffix="]"/>
</if>
<else>
<text variable="title"/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short"/>
</group>
</if>
<else>
<text variable="edition"/>
</else>
</choose>
</macro>
<macro name="type-number">
<choose>
<if type="patent">
<text term="letter" form="short"/>
<text variable="number" prefix=" " suffix=" USA"/>
</if>
<else>
<group delimiter=" ">
<text variable="genre"/>
<text variable="number"/>
</group>
</else>
</choose>
</macro>
<macro name="publisher">
<group delimiter=": ">
<text variable="publisher-place"/>
<text variable="publisher"/>
</group>
</macro>
<macro name="issued-year">
<date variable="issued">
<date-part name="year"/>
</date>
</macro>
<macro name="locators">
<group delimiter=", ">
<group delimiter=" ">
<text term="volume" form="short" text-case="sentence"/>
<text variable="volume"/>
</group>
<group delimiter=" ">
<text term="issue" form="symbol"/>
<text variable="issue"/>
</group>
</group>
</macro>
<macro name="page">
<group delimiter=" ">
<label variable="page" form="short" text-case="sentence" plural="never"/>
<text variable="page"/>
</group>
<group delimiter=" ">
<text variable="number-of-pages"/>
<text term="page" form="short"/>
</group>
</macro>
<macro name="access">
<choose>
<if type="webpage">
<choose>
<if variable="URL">
<text variable="URL" prefix="URL: "/>
<group prefix=" (" suffix=")" delimiter=": ">
<text term="accessed"/>
<date variable="accessed">
<date-part name="day" suffix="." form="numeric-leading-zeros"/>
<date-part name="month" suffix="." form="numeric-leading-zeros"/>
<date-part name="year"/>
</date>
</group>
</if>
</choose>
</if>
</choose>
</macro>
<citation collapse="citation-number">
<sort>
<key variable="citation-number"/>
</sort>
<layout delimiter=", " prefix="[" suffix="]">
<text variable="citation-number"/>
<group prefix=", " delimiter=" ">
<label variable="locator" form="short" plural="never"/>
<text variable="locator"/>
</group>
</layout>
</citation>
<bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
<layout suffix=".">
<text variable="citation-number" suffix=". "/>
<group delimiter=". ">
<group>
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
</group>
<text macro="type-number" prefix=": "/>
<text variable="container-title" form="short" prefix=" // "/>
<text macro="edition" prefix=". "/>
<text macro="editor-translator" prefix=" / "/>
</group>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued-year"/>
</group>
<text macro="locators"/>
<text macro="page"/>
<text macro="access"/>
</group>
</layout>
</bibliography>
</style>
