<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="ru-RU">

  <info>
    <title>GOST R 7.0.5-2008 Numeric (Mendeley safe)</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-ivan-novoselov-mendeley-safe-min</id>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2026-02-22T00:00:00+00:00</updated>
  </info>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="authors">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="first"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"
            et-al-min="5"
            et-al-use-first="3"/>
      <et-al term="et-al"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <!-- Mendeley Cite safe: только номер -->
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <choose>

        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <group>
              <text macro="authors" suffix=". "/>
              <text variable="title" suffix="."/>
              <text variable="container-title" prefix=" // " suffix="."/>
            </group>

            <group delimiter="; ">
              <group delimiter=" ">
                <text macro="year"/>
                <choose>
                  <if variable="volume">
                    <text variable="volume" prefix=", "/>
                  </if>
                </choose>
                <choose>
                  <if variable="issue">
                    <text variable="issue" prefix="(" suffix=")"/>
                  </if>
                </choose>
              </group>

              <choose>
                <if variable="page">
                  <text variable="page" prefix="С. "/>
                </if>
              </choose>
            </group>

            <text macro="doi"/>
          </group>
        </if>

        <else-if type="paper-conference" match="any">
          <group delimiter=" ">
            <group>
              <text macro="authors" suffix=". "/>
              <text variable="title" suffix="."/>
              <text variable="container-title" prefix=" // " suffix="."/>
            </group>

            <group delimiter="; ">
              <text macro="year"/>
              <choose>
                <if variable="page">
                  <text variable="page" prefix="С. "/>
                </if>
              </choose>
            </group>

            <text macro="doi"/>
          </group>
        </else-if>

        <else-if type="book" match="any">
          <group delimiter=" – ">
            <group>
              <text macro="authors" suffix=". "/>
              <text variable="title" suffix="."/>
            </group>
            <group delimiter=" : ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text macro="year"/>
          </group>
        </else-if>

        <else-if type="thesis" match="any">
          <group delimiter=" – ">
            <group>
              <text macro="authors" suffix=". "/>
              <text variable="title" suffix="."/>
              <text variable="genre"/>
            </group>
            <text variable="publisher-place"/>
            <text macro="year"/>
          </group>
        </else-if>

        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <text variable="title" suffix="."/>
            <choose>
              <if variable="URL">
                <text variable="URL" prefix=" URL: "/>
              </if>
            </choose>
          </group>
        </else-if>

        <else>
          <group delimiter=" ">
            <text macro="authors" suffix=". "/>
            <text variable="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <text variable="container-title" prefix=" // " suffix="."/>
              </if>
            </choose>
            <text macro="year"/>
            <text macro="doi"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
